{
  "name": "parking-lot-problem-dkata",
  "version": "1.0.0",
  "description": "PROBLEM STATEMENT PARKING LOT",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "mocha": "^7.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hammsidhsetyawan/parking-lot-problem-dkata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hammsidhsetyawan/parking-lot-problem-dkata/issues"
  },
  "homepage": "https://gitlab.com/hammsidhsetyawan/parking-lot-problem-dkata#readme"
}
